- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

name: Create a test directory on remote hosts
  hosts: all
  become: yes
  tasks:
    - name: Ensure /tmp/testdir exists
      ansible.builtin.file:
        path: /tmp/testdir
        state: directory
        mode: '0755
